version: '2.4'

services:
  sql:
    image: ${REGISTRY}sitecore-xc-sxa-storefront-sqldev:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    volumes:
      - .\data\sql:C:\Data
    mem_limit: 2GB

  solr:
    image: ${REGISTRY}sitecore-xc-solr:${SITECORE_VERSION}-nanoserver-${NANOSERVER_VERSION}
    volumes:
      - .\data\solr:C:\Data
    mem_limit: 1GB

  xconnect:
    image: ${REGISTRY}sitecore-xc-xconnect:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    volumes:
      - ${LICENSE_PATH}:C:\license
      - .\logs\xconnect:C:\inetpub\wwwroot\App_Data\logs
    mem_limit: 1GB
    links:
      - sql
      - solr

  xconnect-automationengine:
    image: ${REGISTRY}sitecore-xc-xconnect-automationengine:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    volumes:
      - ${LICENSE_PATH}:C:\license
      - .\logs\xconnect-automationengine:C:\AutomationEngine\App_Data\logs
    mem_limit: 500MB
    links:
      - sql
      - xconnect

  xconnect-indexworker:
    image: ${REGISTRY}sitecore-xc-xconnect-indexworker:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    volumes:
      - ${LICENSE_PATH}:C:\license
      - .\logs\xconnect-indexworker:C:\IndexWorker\App_Data\logs
    mem_limit: 500MB
    links:
      - sql
      - solr

  xconnect-processingengine:
    image: ${REGISTRY}sitecore-xp-xconnect-processingengine:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    volumes:
      - ${LICENSE_PATH}:C:\license
      - .\logs\xconnect-processingengine:C:\ProcessingEngine\App_Data\logs
    mem_limit: 500MB
    restart: unless-stopped
    links:
      - sql
      - xconnect

  cd:
    image: ${REGISTRY}sitecore-xc-sxa-storefront-cd:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    entrypoint: powershell.exe -NoLogo -NoProfile -File C:\\tools\\entrypoints\\iis\\Development.ps1
    volumes:
      - ${LICENSE_PATH}:C:\license
      - .\logs\cd:C:\inetpub\wwwroot\App_Data\logs
      - .\build\website:C:\src
    links:
      - commerce-ops
      - commerce-shops
      - sql
      - solr
      - xconnect

  cm:
    image: ${REGISTRY}sitecore-xc-sxa-storefront-standalone:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    entrypoint: powershell.exe -NoLogo -NoProfile -File C:\\tools\\entrypoints\\iis\\Development.ps1
    volumes:
      - ${LICENSE_PATH}:C:\license
      - .\logs\cm:C:\inetpub\wwwroot\App_Data\logs
      - .\build\website:C:\src
      - .\Unicorn:C:\inetpub\wwwroot\App_Data\Unicorn
    links:
      - sql
      - solr
      - xconnect
      - commerce-authoring

  commerce-authoring:
    image: ${REGISTRY}sitecore-xc-engine-authoring:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    entrypoint: powershell.exe -NoLogo -NoProfile -File C:\\tools\\entrypoints\\iis\\Development.ps1
    volumes:
      - .\logs\commerce-authoring:C:\inetpub\wwwroot\wwwroot\logs
      - .\build\commerce:C:\src
    links:
      - sql
      - solr

  commerce-minions:
    image: ${REGISTRY}sitecore-xc-engine-minions:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    entrypoint: powershell.exe -NoLogo -NoProfile -File C:\\tools\\entrypoints\\iis\\Development.ps1
    volumes:
      - .\logs\commerce-minions:C:\inetpub\wwwroot\wwwroot\logs
      - .\build\commerce:C:\src
    links:
      - sql
      - solr

  commerce-ops:
    image: ${REGISTRY}sitecore-xc-engine-ops:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    entrypoint: powershell.exe -NoLogo -NoProfile -File C:\\tools\\entrypoints\\iis\\Development.ps1
    volumes:
      - .\logs\commerce-ops:C:\inetpub\wwwroot\wwwroot\logs
      - .\build\commerce:C:\src
    links:
      - sql
      - solr

  commerce-shops:
    image: ${REGISTRY}sitecore-xc-engine-shops:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    entrypoint: powershell.exe -NoLogo -NoProfile -File C:\\tools\\entrypoints\\iis\\Development.ps1
    volumes:
      - .\logs\commerce-shops:C:\inetpub\wwwroot\wwwroot\logs
      - .\build\commerce:C:\src
    links:
      - sql
      - solr

  bizfx:
    image: ${REGISTRY}sitecore-xc-bizfx:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    ports:
      - "4200:80"
    links:
      - commerce-authoring
      - identity

  redis:
    image: ${REGISTRY}sitecore-redis:3.0.504-windowsservercore-${WINDOWSSERVERCORE_VERSION}

  identity:
    image: ${REGISTRY}sitecore-xc-identity:${SITECORE_VERSION}-windowsservercore-${WINDOWSSERVERCORE_VERSION}
    volumes:
      - ${LICENSE_PATH}:C:\license
      - .\logs\identity:C:\inetpub\wwwroot\logs
    links:
      - sql

# TODO:
# networks:
#   promethium:
#     external:
#       name: nat
